In [107]:
# Loda librarries and data file .csv
import pandas as pd 
df = pd.read_csv("/Users/pkrosniak/Developer/drip_leaderboard/pairs.csv")

#create another df with wallet adresses 
df1 = df.loc[df["0"].str.startswith('0x', na=False)]
#remove rows with NaN/walet addreses from main df
df=df.dropna(subset=['1'])
# reasing index in both df and copy wallet adreses to main df 
df.index = df1.index
df['team_address']= df1['0']
df = df.drop(['0','1','2','3','4','5'], axis=1)
df.head()

,referrals,total_deposits,total_payouts,total_structure,airdrops_total,airdrops_received,team_address
1,5.0,29322717375734992445,56238631141355096909,5.0,56568994961100204,461612213381657268,0x000c1bea11cf1a00a507542f1086dd6dbb855fee
3,18.0,4222796839813533528610,6977369742122471935770,56.0,527377116032038475415,41148479123172089584,0x000c2247bc300f622f88f59118f8b3dbdcf65323
5,10.0,304955554156484383571,346258345383726823923,10.0,14413419307843474820,2272819709917161198,0x002ef740fc444382d69f5ca60820174e3d164aa6
7,5.0,18444368943837809030,0,5.0,5662671458146020745,25437808746625974,0x006389e2d3789ab3eb67d1b1a678cfbd7a4467d2
9,169.0,1345793807133389568063,1222165749780265076183,809.0,172637303063863972432,16565501346017568049,0x006c124ef4bdbc08a8961d69ebff97bfe3d45a79

In [108]:
#format values in token columns 
df['total_deposits'] = df['total_deposits'].astype(float)/1000000000000000000
df['total_payouts'] = df['total_payouts'].astype(float)/1000000000000000000
df['airdrops_total'] = df['airdrops_total'].astype(float)/1000000000000000000
df['airdrops_received'] = df['airdrops_received'].astype(float)/1000000000000000000

In [109]:
#round columns in token columns to 2 digits after . 
cols = ['total_deposits', 'total_payouts', 'airdrops_total', 'airdrops_received']
df[cols] = df[cols].round(2)

In [110]:
#Team ranking will be calculated based on Number of Airdrop Received - Airdrop Send / Number of Directs 
#In example below, it will be 34.197 - 32.382 / 51 = 0.035
df['referrals'] = df['referrals'].astype(str).astype(float)
df['ranking'] = df.airdrops_total - df.airdrops_received / df.referrals
df['ranking'] = df['ranking'].round(2)

In [111]:
df.head()

,referrals,total_deposits,total_payouts,total_structure,airdrops_total,airdrops_received,team_address,ranking
1,5.0,29.32,56.24,5.0,0.06,0.46,0x000c1bea11cf1a00a507542f1086dd6dbb855fee,-0.032000
3,18.0,4222.80,6977.37,56.0,527.38,41.15,0x000c2247bc300f622f88f59118f8b3dbdcf65323,525.093889
5,10.0,304.96,346.26,10.0,14.41,2.27,0x002ef740fc444382d69f5ca60820174e3d164aa6,14.183000
7,5.0,18.44,0.00,5.0,5.66,0.03,0x006389e2d3789ab3eb67d1b1a678cfbd7a4467d2,5.654000
9,169.0,1345.79,1222.17,809.0,172.64,16.57,0x006c124ef4bdbc08a8961d69ebff97bfe3d45a79,172.541953

In [112]:
df['team_name']= "Team Name"

In [113]:
df.head()

,referrals,total_deposits,total_payouts,total_structure,airdrops_total,airdrops_received,team_address,ranking,team_name
1,5.0,29.32,56.24,5.0,0.06,0.46,0x000c1bea11cf1a00a507542f1086dd6dbb855fee,-0.032000,Team Name
3,18.0,4222.80,6977.37,56.0,527.38,41.15,0x000c2247bc300f622f88f59118f8b3dbdcf65323,525.093889,Team Name
5,10.0,304.96,346.26,10.0,14.41,2.27,0x002ef740fc444382d69f5ca60820174e3d164aa6,14.183000,Team Name
7,5.0,18.44,0.00,5.0,5.66,0.03,0x006389e2d3789ab3eb67d1b1a678cfbd7a4467d2,5.654000,Team Name
9,169.0,1345.79,1222.17,809.0,172.64,16.57,0x006c124ef4bdbc08a8961d69ebff97bfe3d45a79,172.541953,Team Name

In [114]:
df['team_benefits']= "Contact our team to add info"

In [115]:
df.head()

,referrals,total_deposits,total_payouts,total_structure,airdrops_total,airdrops_received,team_address,ranking,team_name,team_benefits
1,5.0,29.32,56.24,5.0,0.06,0.46,0x000c1bea11cf1a00a507542f1086dd6dbb855fee,-0.032000,Team Name,Contact our team to add info
3,18.0,4222.80,6977.37,56.0,527.38,41.15,0x000c2247bc300f622f88f59118f8b3dbdcf65323,525.093889,Team Name,Contact our team to add info
5,10.0,304.96,346.26,10.0,14.41,2.27,0x002ef740fc444382d69f5ca60820174e3d164aa6,14.183000,Team Name,Contact our team to add info
7,5.0,18.44,0.00,5.0,5.66,0.03,0x006389e2d3789ab3eb67d1b1a678cfbd7a4467d2,5.654000,Team Name,Contact our team to add info
9,169.0,1345.79,1222.17,809.0,172.64,16.57,0x006c124ef4bdbc08a8961d69ebff97bfe3d45a79,172.541953,Team Name,Contact our team to add info

In [116]:
df['ranking'] = df['ranking'].round(2)

In [118]:
df.shape

(3494, 10)

In [127]:
df['referrals'] > 5

1       False
3        True
5        True
7       False
9        True
        ...
6979    False
6981    False
6983    False
6985    False
6987     True
Name: referrals, Length: 3494, dtype: bool

In [121]:
df.to_csv('/Users/pkrosniak/Developer/drip_leaderboard/august_data.csv', index=False)